.article div {
    display: grid;
    grid-template-columns: minmax(200px, 250px) auto;
}
.article img {
    border: 2px solid #fff;
    box-shadow: 0px 6px 5px #ccc;
    border-radius: 20px;
}

.article span {
    text-align: justify;
}

@media (max-width: 600px) {
    .article div {
        grid-template-columns: auto;
    }
    .article img {
        display: none;
    }
}
